{
  "lib": {
    "prefix": "lib",
    "body": [
      "const lib = require(`lib`)({ token: process.env.STDLIB_SECRET_TOKEN });"
    ],
    "description": "Default lib variable"
  },
  "module exports": {
    "prefix": "module.exports",
    "body": ["module.exports = async (${1:args}) => {", "\t$0", "};"],
    "description": "export a module"
  },
  "console warn": {
    "prefix": "clw",
    "body": ["console.warn(${1:});"],
    "description": "console.warn"
  },
  "console log": {
    "prefix": "clg",
    "body": ["console.log(${1:});"],
    "description": "console.warn"
  }
}
